{
  "name": "xschema-typescript-example",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run main.ts",
    "generate": "cd ../../cli && go run . generate --project ../ts/example"
  },
  "dependencies": {
    "@xschemadev/arktype": "workspace:*",
    "@xschemadev/client": "workspace:*",
    "@xschemadev/zod": "workspace:*",
    "arktype": "^2.1.29",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
