{
  "name": "xschema-typescript-example",
  "type": "module",
  "scripts": {
    "start": "bun run main.ts"
  },
  "dependencies": {
    "@xschema/zod": "^0.0.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
